
cranky.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 1
  size: 196, 70
  orig: 202, 75
  offset: 3, 3
  index: -1
001-005-001-002
  rotate: false
  xy: 79, 171
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
001-005-001-000
  rotate: false
  xy: 54, 212
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
001-005-001-001
  rotate: false
  xy: 223, 127
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
001-005-002-002
  rotate: false
  xy: 1, 197
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
001-005-002-000
  rotate: false
  xy: 1, 238
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
001-005-002-001
  rotate: false
  xy: 219, 51
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
001-004-003
  rotate: false
  xy: 166, 203
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
001-004-002
  rotate: false
  xy: 159, 133
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
001-004-001
  rotate: false
  xy: 81, 212
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
001-004-000
  rotate: false
  xy: 199, 1
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
001-003-001
  rotate: false
  xy: 159, 73
  size: 58, 58
  orig: 59, 58
  offset: 1, 0
  index: -1
001-003-000
  rotate: false
  xy: 1, 73
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
001-001-001
  rotate: false
  xy: 81, 248
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
001-002-003
  rotate: false
  xy: 132, 203
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
001-002-002
  rotate: false
  xy: 111, 248
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
001-002-001
  rotate: false
  xy: 159, 168
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
001-002-000
  rotate: false
  xy: 166, 226
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
001-001-000
  rotate: false
  xy: 79, 73
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
